<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <h1> CSMPhoto </h1> <br>
        <img src="Ricccc.gif"> <br>
        <p> You have been omega rick rolled lmao get rekt </p>

        <br>
        <nav> 
            <ul>
                <li> </body><strong>Home<strong></strong></li>
                

</html>